# fighting-maven

./: README.md  pom.xml
src/main/java/com/dhy/maven/plugins/myplugin/: MyPlugin1.java  MyPlugin2.java  package-info.java
